
spring.application.name=experimentrepo

server.port=58666

spring.datasource.url=jdbc:h2:mem:experimentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cognizant
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console